# PORT
PORT=7979

# MONGODB Connection URI
MONGODB_URI=mongodb+srv://anishkr2842003:JzlwUrDYKgdDoe4G@cluster0.4j3d4zh.mongodb.net

# CORS_ORIGIN
CORS_ORIGIN=http://localhost:5173


# JWT Secrets
ACCESS_TOKEN_SECRET="Thisismysupersecretaccesstokenandimadethisfortodoappassignment"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="Thisismysupersecretrefreshtokenandimadethisfortodoappassignment"
REFRESH_TOKEN_EXPIRY="10d"